# GroupTripsOrganizer

./: README.md  build.gradle  inzynierka_Joanna_Sroka_kopia.docx  praca_inzynierska_Joanna_Sroka_strona_tytulowa.docx  settings.gradle
src/main/java/com/sroka/grouptripsorganizer/: GroupTripsOrganizerApplication.java
src/main/java/com/sroka/grouptripsorganizer/authentication/: AuthController.java
src/main/java/com/sroka/grouptripsorganizer/configuration/: AllKeysResourceBundleMessageSource.java  InternalizationConfig.java  MailConfig.java  ModelMapperConfig.java
src/main/java/com/sroka/grouptripsorganizer/controller/: BaseController.java  BaseExceptionController.java
src/main/java/com/sroka/grouptripsorganizer/data_initializer/: DataInitializer.java
src/main/java/com/sroka/grouptripsorganizer/dto/: AccountActivationDto.java  UserCreateDto.java  UserDto.java
src/main/java/com/sroka/grouptripsorganizer/email/: AccountActivationMailGenerator.java  EmailSender.java
src/main/java/com/sroka/grouptripsorganizer/entity/: BaseEntity.java  FailedLoginAttempt.java
src/main/java/com/sroka/grouptripsorganizer/exception/: AccountAlreadyActivatedException.java  BadRequestException.java  BillIsNotSettledException.java  BillShareForThisUserAlreadyExistsException.java  DatabaseEntityNotFoundException.java  EmailSendFailException.java  InvalidBillShareException.java  InvalidExactAmountBillShareException.java  InvalidExchangeRateException.java  InvalidPasswordException.java  InvalidPercentageBillShareException.java  InvalidShareBillShareException.java  NotAllowedFileTypeException.java  NotFoundException.java  NumberOfItemsPerPageExceededLimitException.java  TokenNotFoundException.java  UnsupportedSortParameterException.java  UserAlreadyInThisGroupException.java  UserAlreadyInThisTripException.java  UserNotInThisGroupException.java  UserNotInThisTripException.java  ValidationException.java
src/main/java/com/sroka/grouptripsorganizer/mapper/: BillMapper.java  BillShareMapper.java  DocumentMapper.java  EventMapper.java  (+4 more)
src/main/resources/: application.properties  configuration.properties
src/main/resources/i18n/: errors_en.properties  errors_pl.properties  mails_en.properties  mails_pl.properties  messages_en.properties  messages_pl.properties
src/main/resources/mail/: account_activation_mail.html
src/test/java/com/sroka/grouptripsorganizer/: GroupTripsOrganizerApplicationTests.java
(+143 files in other folders)
