spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.datasource.platform=h2

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

database.data-init=true

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=group-trip-organizer@mail.com
spring.mail.password=x

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000